
Loading data...

-------LATEST MEDAL TALLY FOR TEAMS YOU FOLLOW-------
Team persia has:
8 gold medals
8 silver medals
11 bronze medals
as of 1396650379.38596

Team gaul has:
8 gold medals
10 silver medals
9 bronze medals
as of 1396650404.12415

Team greece has:
11 gold medals
8 silver medals
12 bronze medals
as of 1396650404.12711

-------LATEST SCORE FOR EVENTS YOU FOLLOW-------
What a day in underwater stone weaving! Currently in the lead is Persia by 61 baskets. [1396650391.13599]

What a day in synchronized stone swimming! Currently in the lead is Rome by 20 points. [1396650404.11603]

